<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nfe-EW-16y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="MES-MH-wnR">
            <objects>
                <tableViewController id="aPG-NZ-rel" customClass="RoomViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="1N4-EY-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="nTf-oE-JK0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" rowHeight="55" id="b08-RO-Vot" customClass="RoomCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b08-RO-Vot" id="0mj-iv-H73">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-mW-rRy">
                                            <rect key="frame" x="15" y="0.0" width="39" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NUj-Pf-5lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-tc-k4r">
                                            <rect key="frame" x="15" y="24" width="27" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dv-mIl">
                                            <rect key="frame" x="274" y="9" width="26" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                            <state key="normal" title="join"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dxR-tc-k4r" secondAttribute="bottom" constant="6" id="CKQ-ts-J9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="E1r-mW-rRy" secondAttribute="bottom" constant="24" id="FfZ-Kr-jpA"/>
                                        <constraint firstAttribute="trailing" secondItem="wTH-dv-mIl" secondAttribute="trailing" constant="20" id="N9u-3y-JEL"/>
                                        <constraint firstItem="wTH-dv-mIl" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="9" id="Tb8-CE-Xe8"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" id="eql-vd-DQL"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="izx-mt-uOp"/>
                                        <constraint firstAttribute="bottom" secondItem="wTH-dv-mIl" secondAttribute="bottom" constant="10" id="jJ5-Ho-AtP"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="nMz-t8-OW1"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="24" id="pf7-mg-Apj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="dxR-tc-k4r" id="Ipi-zW-lzs"/>
                                    <outlet property="joinButton" destination="wTH-dv-mIl" id="s8W-WD-RZZ"/>
                                    <outlet property="topicLabel" destination="E1r-mW-rRy" id="1FA-OF-1le"/>
                                    <segue destination="WT2-JX-uBt" kind="push" identifier="Event Details" id="Bnv-vP-ola"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPG-NZ-rel" id="XTd-m4-k69"/>
                            <outlet property="delegate" destination="aPG-NZ-rel" id="hT9-mW-CX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgh-lT-JvY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nFt-4c-y5X" id="3AE-pW-P5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXC-fn-To7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zwr-Tq-oNw">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="C17-yY-tJK"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="bM0-XH-tE6"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="Pep-GG-23V"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="s3L-qh-6CW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qe5-Gl-EDa">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="yKT-yh-Ga4"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="t3l-FV-RsF"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="gIU-Sl-r6a"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="Oje-An-0XX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nFt-4c-y5X">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="XKd-ox-sby"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="2lA-Bg-5fc"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="9Yq-Fd-Dg1"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="xPo-Lh-682"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-742" y="-190"/>
        </scene>
        <!--Event Detail View Controller - Event Details-->
        <scene sceneID="hCO-es-c54">
            <objects>
                <viewController id="WT2-JX-uBt" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAl-1N-4Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-N2-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u88-qP-L9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-e8-5xb">
                                <rect key="frame" x="20" y="148" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-7U-GHf">
                                <rect key="frame" x="20" y="119" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-ep-EVt">
                                <rect key="frame" x="20" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gze-MG-Gnn">
                                <rect key="frame" x="20" y="229" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-9S-6yZ">
                                <rect key="frame" x="20" y="90" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="eC3-02-zgU"/>
                    <connections>
                        <outlet property="durationLabel" destination="gze-MG-Gnn" id="rtf-jB-eej"/>
                        <outlet property="roomLabel" destination="P1U-e8-5xb" id="4MM-hK-ZrR"/>
                        <outlet property="speakerLabel" destination="DLN-7U-GHf" id="g3I-BH-Gob"/>
                        <outlet property="timeLabel" destination="CDt-ep-EVt" id="764-3C-l1X"/>
                        <outlet property="topicLabel" destination="Isy-9S-6yZ" id="Txt-tq-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-bg-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rty-Qm-MVX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nfe-EW-16y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdd-Q2-oFP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4H1-jl-NEC" kind="relationship" relationship="viewControllers" id="prw-Xj-ZI6"/>
                        <segue destination="8Mj-zr-1vg" kind="relationship" relationship="viewControllers" id="rcQ-bc-5RT"/>
                        <segue destination="pRc-3v-TBn" kind="relationship" relationship="viewControllers" id="9Yv-UV-OOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAY-sT-dQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="168"/>
        </scene>
        <!--Quick Enter View Controller - Quick Enter-->
        <scene sceneID="j8f-2b-JRZ">
            <objects>
                <viewController title="Quick Enter" id="8Mj-zr-1vg" customClass="QuickEnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spR-ca-uaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Idp-fm-gHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUx-GJ-gdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K43-zf-eMT">
                                <rect key="frame" x="20" y="160" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Ek-5IO">
                                <rect key="frame" x="100" y="156" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pOY-3b-WNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-wX-no4">
                                <rect key="frame" x="80" y="47" width="160" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8RA-ba-7Is"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-Ez-pxn">
                                <rect key="frame" x="20" y="96" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wLs-WX-kiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K43-zf-eMT" firstAttribute="top" secondItem="spR-ca-uaZ" secondAttribute="bottom" constant="140" id="2RD-y7-uuT"/>
                            <constraint firstItem="GDH-Ez-pxn" firstAttribute="top" secondItem="FM0-wX-no4" secondAttribute="bottom" constant="29" id="OoX-8v-3kd"/>
                            <constraint firstAttribute="trailing" secondItem="GDH-Ez-pxn" secondAttribute="trailing" constant="20" id="QLa-UW-iN4"/>
                            <constraint firstItem="GDH-Ez-pxn" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="20" id="RLP-Vl-RIX"/>
                            <constraint firstAttribute="trailing" secondItem="Ra4-Ek-5IO" secondAttribute="trailing" constant="100" id="cBE-9b-Ygc"/>
                            <constraint firstItem="Ra4-Ek-5IO" firstAttribute="top" secondItem="FM0-wX-no4" secondAttribute="bottom" constant="89" id="e2D-f6-sVh"/>
                            <constraint firstAttribute="trailing" secondItem="FM0-wX-no4" secondAttribute="trailing" constant="80" id="k7r-5M-V63"/>
                            <constraint firstItem="FM0-wX-no4" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="80" id="kp1-sn-YGJ"/>
                            <constraint firstItem="FM0-wX-no4" firstAttribute="top" secondItem="spR-ca-uaZ" secondAttribute="bottom" constant="27" id="p2W-ek-sMx"/>
                            <constraint firstItem="Ra4-Ek-5IO" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="100" id="pv6-NB-V9u"/>
                            <constraint firstItem="K43-zf-eMT" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="20" id="yGu-7J-Uub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick Dial" id="v9T-NH-aQR"/>
                    <connections>
                        <outlet property="descLabel" destination="GDH-Ez-pxn" id="i08-PH-TaF"/>
                        <outlet property="promptLabel" destination="K43-zf-eMT" id="QRS-o7-Ucz"/>
                        <outlet property="roomTextField" destination="Ra4-Ek-5IO" id="TyE-uq-03z"/>
                        <outlet property="titleLabel" destination="FM0-wX-no4" id="EVN-4f-apn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-Zr-DqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="452"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="kPs-Vk-6aV">
            <objects>
                <viewController title="Setting" id="pRc-3v-TBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEu-Vv-1Su"/>
                        <viewControllerLayoutGuide type="bottom" id="5vL-xE-C0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5W-2H-iCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="heM-lL-yAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGo-Og-C5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="1101"/>
        </scene>
        <!--Navigation Controller - Meetings List-->
        <scene sceneID="n3W-Xk-9ej">
            <objects>
                <navigationController title="Meetings List" definesPresentationContext="YES" id="4H1-jl-NEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings List" id="J50-F3-ghX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FV-B1-T3F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPG-NZ-rel" kind="relationship" relationship="rootViewController" id="5kS-ix-0IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1e-ph-9zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
