<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nfe-EW-16y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="MES-MH-wnR">
            <objects>
                <tableViewController id="aPG-NZ-rel" customClass="RoomViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="1N4-EY-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="0O6-S5-7Bg">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aPG-NZ-rel" id="U6v-RC-ego"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" rowHeight="55" id="b08-RO-Vot" customClass="RoomCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b08-RO-Vot" id="0mj-iv-H73">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-mW-rRy">
                                            <rect key="frame" x="15" y="0.0" width="39" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NUj-Pf-5lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-tc-k4r">
                                            <rect key="frame" x="15" y="24" width="27" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dv-mIl">
                                            <rect key="frame" x="274" y="9" width="26" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                            <state key="normal" title="join"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dxR-tc-k4r" secondAttribute="bottom" constant="6" id="CKQ-ts-J9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="E1r-mW-rRy" secondAttribute="bottom" constant="24" id="FfZ-Kr-jpA"/>
                                        <constraint firstAttribute="trailing" secondItem="wTH-dv-mIl" secondAttribute="trailing" constant="20" id="N9u-3y-JEL"/>
                                        <constraint firstItem="wTH-dv-mIl" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="9" id="Tb8-CE-Xe8"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" id="eql-vd-DQL"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="izx-mt-uOp"/>
                                        <constraint firstAttribute="bottom" secondItem="wTH-dv-mIl" secondAttribute="bottom" constant="10" id="jJ5-Ho-AtP"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="nMz-t8-OW1"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="24" id="pf7-mg-Apj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="dxR-tc-k4r" id="Ipi-zW-lzs"/>
                                    <outlet property="joinButton" destination="wTH-dv-mIl" id="s8W-WD-RZZ"/>
                                    <outlet property="topicLabel" destination="E1r-mW-rRy" id="1FA-OF-1le"/>
                                    <segue destination="WT2-JX-uBt" kind="push" identifier="EventDetials" id="Q74-Aj-gEw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgh-lT-JvY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tzC-Od-8i1" id="ar3-PH-mKc"/>
                        <outlet property="tableView" destination="1N4-EY-kfP" id="mS4-53-qS0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXC-fn-To7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tzC-Od-8i1">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="ixA-Tf-oRy"/>
                        <outlet property="searchBar" destination="0O6-S5-7Bg" id="GhA-4M-1Ip"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="6BV-gQ-zVE"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="ROr-pj-tjM"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="YBL-KO-JrN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-631" y="-190"/>
        </scene>
        <!--Event Detail View Controller - Event Details-->
        <scene sceneID="hCO-es-c54">
            <objects>
                <viewController id="WT2-JX-uBt" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAl-1N-4Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-N2-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u88-qP-L9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-e8-5xb">
                                <rect key="frame" x="20" y="154" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-7U-GHf">
                                <rect key="frame" x="20" y="125" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-ep-EVt">
                                <rect key="frame" x="20" y="206" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gze-MG-Gnn">
                                <rect key="frame" x="20" y="235" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-9S-6yZ">
                                <rect key="frame" x="20" y="90" width="49" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1U-e8-5xb" firstAttribute="leading" secondItem="u88-qP-L9E" secondAttribute="leading" constant="20" id="0g6-xm-KYl"/>
                            <constraint firstItem="CDt-ep-EVt" firstAttribute="top" secondItem="P1U-e8-5xb" secondAttribute="bottom" constant="31" id="3RA-Ww-Tdv"/>
                            <constraint firstItem="Isy-9S-6yZ" firstAttribute="top" secondItem="FAl-1N-4Ub" secondAttribute="bottom" constant="26" id="8Hx-bO-Yqx"/>
                            <constraint firstItem="CDt-ep-EVt" firstAttribute="leading" secondItem="u88-qP-L9E" secondAttribute="leading" constant="20" id="FyC-qf-2eT"/>
                            <constraint firstItem="gze-MG-Gnn" firstAttribute="top" secondItem="CDt-ep-EVt" secondAttribute="bottom" constant="8" id="JiR-Nf-utb"/>
                            <constraint firstItem="Isy-9S-6yZ" firstAttribute="leading" secondItem="u88-qP-L9E" secondAttribute="leading" constant="20" id="MTO-0b-Vhv"/>
                            <constraint firstItem="DLN-7U-GHf" firstAttribute="leading" secondItem="u88-qP-L9E" secondAttribute="leading" constant="20" id="eZA-Ma-Yme"/>
                            <constraint firstItem="DLN-7U-GHf" firstAttribute="top" secondItem="Isy-9S-6yZ" secondAttribute="bottom" constant="8" id="lXa-da-Se6"/>
                            <constraint firstItem="P1U-e8-5xb" firstAttribute="top" secondItem="DLN-7U-GHf" secondAttribute="bottom" constant="8" id="ogY-kX-THz"/>
                            <constraint firstItem="gze-MG-Gnn" firstAttribute="leading" secondItem="u88-qP-L9E" secondAttribute="leading" constant="20" id="tI2-7E-D08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="eC3-02-zgU"/>
                    <connections>
                        <outlet property="durationLabel" destination="gze-MG-Gnn" id="rtf-jB-eej"/>
                        <outlet property="roomLabel" destination="P1U-e8-5xb" id="4MM-hK-ZrR"/>
                        <outlet property="speakerLabel" destination="DLN-7U-GHf" id="g3I-BH-Gob"/>
                        <outlet property="timeLabel" destination="CDt-ep-EVt" id="764-3C-l1X"/>
                        <outlet property="topicLabel" destination="Isy-9S-6yZ" id="Txt-tq-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-bg-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rty-Qm-MVX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nfe-EW-16y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdd-Q2-oFP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4H1-jl-NEC" kind="relationship" relationship="viewControllers" id="prw-Xj-ZI6"/>
                        <segue destination="9LX-wj-Fdz" kind="relationship" relationship="viewControllers" id="rcQ-bc-5RT"/>
                        <segue destination="hk4-Ah-C7h" kind="relationship" relationship="viewControllers" id="3QR-ne-i7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAY-sT-dQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="168"/>
        </scene>
        <!--Quick Enter View Controller - Quick Enter-->
        <scene sceneID="j8f-2b-JRZ">
            <objects>
                <viewController title="Quick Enter" id="8Mj-zr-1vg" customClass="QuickEnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spR-ca-uaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Idp-fm-gHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUx-GJ-gdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K43-zf-eMT">
                                <rect key="frame" x="20" y="204" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-Ek-5IO">
                                <rect key="frame" x="100" y="200" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pOY-3b-WNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-wX-no4">
                                <rect key="frame" x="80" y="91" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8RA-ba-7Is"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-Ez-pxn">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="wLs-WX-kiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-d5-dkU">
                                <rect key="frame" x="270" y="199" width="30" height="30"/>
                                <state key="normal" title="join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pHP-6a-LY5" kind="push" identifier="Camera View" id="xtR-Yi-uGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K43-zf-eMT" firstAttribute="top" secondItem="spR-ca-uaZ" secondAttribute="bottom" constant="140" id="2RD-y7-uuT"/>
                            <constraint firstAttribute="trailing" secondItem="x6k-d5-dkU" secondAttribute="trailing" constant="20" id="7WZ-8F-Ilf"/>
                            <constraint firstItem="GDH-Ez-pxn" firstAttribute="top" secondItem="FM0-wX-no4" secondAttribute="bottom" constant="29" id="OoX-8v-3kd"/>
                            <constraint firstAttribute="trailing" secondItem="GDH-Ez-pxn" secondAttribute="trailing" constant="20" id="QLa-UW-iN4"/>
                            <constraint firstItem="GDH-Ez-pxn" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="20" id="RLP-Vl-RIX"/>
                            <constraint firstAttribute="trailing" secondItem="Ra4-Ek-5IO" secondAttribute="trailing" constant="100" id="cBE-9b-Ygc"/>
                            <constraint firstItem="Ra4-Ek-5IO" firstAttribute="top" secondItem="FM0-wX-no4" secondAttribute="bottom" constant="89" id="e2D-f6-sVh"/>
                            <constraint firstAttribute="trailing" secondItem="FM0-wX-no4" secondAttribute="trailing" constant="80" id="k7r-5M-V63"/>
                            <constraint firstItem="FM0-wX-no4" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="80" id="kp1-sn-YGJ"/>
                            <constraint firstItem="FM0-wX-no4" firstAttribute="top" secondItem="spR-ca-uaZ" secondAttribute="bottom" constant="27" id="p2W-ek-sMx"/>
                            <constraint firstItem="Ra4-Ek-5IO" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="100" id="pv6-NB-V9u"/>
                            <constraint firstItem="x6k-d5-dkU" firstAttribute="top" secondItem="spR-ca-uaZ" secondAttribute="bottom" constant="135" id="qMD-dw-69L"/>
                            <constraint firstItem="K43-zf-eMT" firstAttribute="leading" secondItem="yUx-GJ-gdE" secondAttribute="leading" constant="20" id="yGu-7J-Uub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdD-IX-bPK"/>
                    <connections>
                        <outlet property="descLabel" destination="GDH-Ez-pxn" id="i08-PH-TaF"/>
                        <outlet property="promptLabel" destination="K43-zf-eMT" id="QRS-o7-Ucz"/>
                        <outlet property="roomTextField" destination="Ra4-Ek-5IO" id="TyE-uq-03z"/>
                        <outlet property="titleLabel" destination="FM0-wX-no4" id="EVN-4f-apn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-Zr-DqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="459"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TcA-hu-qco">
            <objects>
                <viewController id="pHP-6a-LY5" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBk-mH-1ps"/>
                        <viewControllerLayoutGuide type="bottom" id="aX9-w9-pXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pJ-hm-RQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6V-vQ-N4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDp-eC-54F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="459"/>
        </scene>
        <!--Table View Controller - Setting-->
        <scene sceneID="7V5-3y-zB4">
            <objects>
                <tableViewController title="Setting" id="0ay-Oq-w8l" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7DU-XM-Cgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notification" footerTitle="Set your notification references" id="UUp-o5-2tP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bPM-e2-uNa">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPM-e2-uNa" id="4Ow-RU-Fc6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-Em-2Na">
                                                    <rect key="frame" x="20" y="2" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to receive push notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-L9-XZb">
                                                    <rect key="frame" x="20" y="20" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-6F-zIz">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqs-6F-zIz" firstAttribute="top" secondItem="4Ow-RU-Fc6" secondAttribute="top" constant="6" id="Z1z-1e-7aL"/>
                                                <constraint firstAttribute="trailing" secondItem="Sqs-6F-zIz" secondAttribute="trailing" constant="20" id="lS3-HJ-dJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="anH-kS-HSQ">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anH-kS-HSQ" id="YHb-WY-IG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-DZ-Xot">
                                                    <rect key="frame" x="20" y="2" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you wanto receive email notification?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-Xw-uPm">
                                                    <rect key="frame" x="20" y="20" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70s-Uk-VAc">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70s-Uk-VAc" secondAttribute="trailing" constant="20" id="6wR-DU-5G5"/>
                                                <constraint firstItem="70s-Uk-VAc" firstAttribute="top" secondItem="YHb-WY-IG2" secondAttribute="top" constant="6" id="u0m-xB-Xsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Synchronization" footerTitle="Set your synchronization references" id="J27-ej-jtN" userLabel="Table View Section - Synchronization">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1fH-1H-pj7">
                                        <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fH-1H-pj7" id="XNc-p2-Vqr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-1u-g6F">
                                                    <rect key="frame" x="20" y="2" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to link with iCal?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-zH-Otg">
                                                    <rect key="frame" x="20" y="20" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-t5-gIm">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RiE-t5-gIm" secondAttribute="trailing" constant="20" id="XTg-TB-d07"/>
                                                <constraint firstItem="RiE-t5-gIm" firstAttribute="top" secondItem="XNc-p2-Vqr" secondAttribute="top" constant="6" id="gMK-rw-ZDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hxz-i8-Wmf">
                                        <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxz-i8-Wmf" id="les-ZE-6j0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dropbox Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-At-rB9">
                                                    <rect key="frame" x="20" y="2" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to sync with Dropbox?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-F1-cvS">
                                                    <rect key="frame" x="20" y="20" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-C0-9LH">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kjk-C0-9LH" secondAttribute="trailing" constant="20" id="lXX-Px-U08"/>
                                                <constraint firstItem="Kjk-C0-9LH" firstAttribute="top" secondItem="les-ZE-6j0" secondAttribute="top" constant="6" id="nTZ-AM-ctQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D7I-Eb-VeJ">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7I-Eb-VeJ" id="nd6-m0-30T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Drive Sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-tR-Jcg">
                                                    <rect key="frame" x="20" y="2" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to sync with Google Drive?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-Q9-XYc">
                                                    <rect key="frame" x="20" y="20" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-s5-vuI">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kOV-s5-vuI" secondAttribute="trailing" constant="20" id="AwF-Uh-u73"/>
                                                <constraint firstItem="kOV-s5-vuI" firstAttribute="top" secondItem="nd6-m0-30T" secondAttribute="top" constant="6" id="XjL-90-fLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ay-Oq-w8l" id="l6J-dF-0zh"/>
                            <outlet property="delegate" destination="0ay-Oq-w8l" id="StC-6S-46m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44E-lP-0aD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad0-ce-JdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="1150"/>
        </scene>
        <!--Navigation Controller - Meetings List-->
        <scene sceneID="n3W-Xk-9ej">
            <objects>
                <navigationController title="Meetings List" definesPresentationContext="YES" id="4H1-jl-NEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings List" id="J50-F3-ghX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FV-B1-T3F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPG-NZ-rel" kind="relationship" relationship="rootViewController" id="Xg5-zd-PiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1e-ph-9zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-190"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="fLV-1i-pP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk4-Ah-C7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="fLo-Zs-fG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz8-QN-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ay-Oq-w8l" kind="relationship" relationship="rootViewController" id="ybb-Rc-iZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZE-tA-FMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="1150"/>
        </scene>
        <!--Navigation Controller - Quick Dial-->
        <scene sceneID="ULC-Ol-T0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LX-wj-Fdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quick Dial" id="v9T-NH-aQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPF-Gk-4uD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mj-zr-1vg" kind="relationship" relationship="rootViewController" id="gma-9r-9WG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg7-cR-qFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="459"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
