<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nfe-EW-16y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Room View Controller - WiMeeting-->
        <scene sceneID="MES-MH-wnR">
            <objects>
                <tableViewController id="aPG-NZ-rel" customClass="RoomViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="1N4-EY-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="nTf-oE-JK0">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" rowHeight="55" id="b08-RO-Vot" customClass="RoomCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b08-RO-Vot" id="0mj-iv-H73">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-mW-rRy">
                                            <rect key="frame" x="15" y="0.0" width="39" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NUj-Pf-5lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-tc-k4r">
                                            <rect key="frame" x="15" y="24" width="82" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-dv-mIl">
                                            <rect key="frame" x="281" y="10" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JCh-X9-8xk"/>
                                            </constraints>
                                            <state key="normal" title="join">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dxR-tc-k4r" secondAttribute="bottom" constant="6" id="CKQ-ts-J9Q"/>
                                        <constraint firstItem="wTH-dv-mIl" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="10" id="DhA-bJ-RTw"/>
                                        <constraint firstAttribute="bottom" secondItem="E1r-mW-rRy" secondAttribute="bottom" constant="24" id="FfZ-Kr-jpA"/>
                                        <constraint firstAttribute="trailing" secondItem="wTH-dv-mIl" secondAttribute="trailing" constant="5" id="ODv-74-8lh"/>
                                        <constraint firstAttribute="bottom" secondItem="wTH-dv-mIl" secondAttribute="bottom" constant="14" id="YI4-dJ-qmX"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" id="eql-vd-DQL"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="izx-mt-uOp"/>
                                        <constraint firstItem="E1r-mW-rRy" firstAttribute="leading" secondItem="0mj-iv-H73" secondAttribute="leading" constant="15" id="nMz-t8-OW1"/>
                                        <constraint firstItem="dxR-tc-k4r" firstAttribute="top" secondItem="0mj-iv-H73" secondAttribute="top" constant="24" id="pf7-mg-Apj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="dxR-tc-k4r" id="Ipi-zW-lzs"/>
                                    <outlet property="joinButton" destination="wTH-dv-mIl" id="s8W-WD-RZZ"/>
                                    <outlet property="topicLabel" destination="E1r-mW-rRy" id="1FA-OF-1le"/>
                                    <segue destination="WT2-JX-uBt" kind="push" id="Bnv-vP-ola"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPG-NZ-rel" id="XTd-m4-k69"/>
                            <outlet property="delegate" destination="aPG-NZ-rel" id="hT9-mW-CX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WiMeeting" id="vgh-lT-JvY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nFt-4c-y5X" id="3AE-pW-P5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXC-fn-To7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zwr-Tq-oNw">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="C17-yY-tJK"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="bM0-XH-tE6"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="Pep-GG-23V"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="s3L-qh-6CW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qe5-Gl-EDa">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="yKT-yh-Ga4"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="t3l-FV-RsF"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="gIU-Sl-r6a"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="Oje-An-0XX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nFt-4c-y5X">
                    <connections>
                        <outlet property="delegate" destination="aPG-NZ-rel" id="XKd-ox-sby"/>
                        <outlet property="searchContentsController" destination="aPG-NZ-rel" id="2lA-Bg-5fc"/>
                        <outlet property="searchResultsDataSource" destination="aPG-NZ-rel" id="9Yq-Fd-Dg1"/>
                        <outlet property="searchResultsDelegate" destination="aPG-NZ-rel" id="xPo-Lh-682"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-742" y="-190"/>
        </scene>
        <!--View Controller - Detial-->
        <scene sceneID="hCO-es-c54">
            <objects>
                <viewController id="WT2-JX-uBt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAl-1N-4Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="n8v-N2-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u88-qP-L9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detial" id="eC3-02-zgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDk-bg-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rty-Qm-MVX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Nfe-EW-16y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdd-Q2-oFP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4H1-jl-NEC" kind="relationship" relationship="viewControllers" id="prw-Xj-ZI6"/>
                        <segue destination="8Mj-zr-1vg" kind="relationship" relationship="viewControllers" id="rcQ-bc-5RT"/>
                        <segue destination="pRc-3v-TBn" kind="relationship" relationship="viewControllers" id="9Yv-UV-OOd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAY-sT-dQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="168"/>
        </scene>
        <!--View Controller - Quick Enter-->
        <scene sceneID="j8f-2b-JRZ">
            <objects>
                <viewController title="Quick Enter" id="8Mj-zr-1vg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spR-ca-uaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Idp-fm-gHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUx-GJ-gdE" customClass="QuickEnter">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quick Dial" id="v9T-NH-aQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-Zr-DqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="454"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="kPs-Vk-6aV">
            <objects>
                <viewController title="Setting" id="pRc-3v-TBn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEu-Vv-1Su"/>
                        <viewControllerLayoutGuide type="bottom" id="5vL-xE-C0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5W-2H-iCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="heM-lL-yAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGo-Og-C5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="1101"/>
        </scene>
        <!--Navigation Controller - Meetings List-->
        <scene sceneID="n3W-Xk-9ej">
            <objects>
                <navigationController title="Meetings List" definesPresentationContext="YES" id="4H1-jl-NEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings List" id="J50-F3-ghX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FV-B1-T3F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPG-NZ-rel" kind="relationship" relationship="rootViewController" id="5kS-ix-0IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1e-ph-9zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-190"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
